.header-text {  margin-top: 1.25em;  }


.navbar-nav > li, .navbar-nav {
    /*float: left !important;*/
    margin-bottom: .75em;
}


.navbar-right {
    float: right !important;
}

/*@media (max-width: 768px) {*/
    /*#login-dropdown-list {*/
        /*margin-right: 20px;*/
        /*margin-left: 10px;*/
    /*}*/

    /*.navlink {*/
        /*margin-top: 7.5px;*/
    /*}*/
/*}*/

.newbtn {
    margin-top: 22px;
}

#insertRunForm{
    position: relative;
}

.width60{
    width: 60%;

}

.padding15{
    padding: 15px;
}

.totals{
    padding-left: 20px;

}

.money_right_align{
    text-align: right;
}


.navbar-inverse .navbar-brand {
    color: white;
}

.navbar-inverse .navbar-nav > li > a {
    color: white;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #337ab7;
    background-color: transparent;
}

.panel-title {
    font-size: 22px;
    margin: 7px 0;
}

.navbar-nav > li > a {
    line-height: inherit;
}

.list-group-item-heading {
    margin-bottom: 5px;
    overflow: hidden;
    color: grey;
}

.list-group-item-heading:last-child, .list-group-item-text:last-child {
    margin-bottom: 0;
}

.list-group-item-text {
    margin-top: 0;
    margin-bottom: 5px;
}

.col-centered {
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.text-centered {
    text-align: center
}

.white {
    color: #fff;
}

html {
    font-size: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.detailbox {
    height: 175px;
    border-bottom: 1px solid #eee;
    margin-bottom: -1px;
}

.agilitytitle {
    margin-top: 0;
}

.footer_offset {
    width: 100%;
    height: 75px;
}

.center-text{
    text-align: center
}

.navbar-nav.mobile-bar {
    list-style: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-items: stretch;
    align-items: stretch;
    margin: 0px 0px;
    float: none;
}

.navbar-nav.mobile-bar > li {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    text-align: center;
}

.fa-stack {
    width: 100%;
}

#at-nav-button{
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
}

hr {
    clear: left;
}